\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo TCP - Transmission Control Protocol}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\newlabel{sec:dirs}{{2.2}{2}{Implementação\relax }{subsection.2.2}{}}
\newlabel{itm:common}{{I}{2}{Implementação\relax }{Item.1}{}}
\newlabel{itm:server}{{II}{2}{Implementação\relax }{Item.2}{}}
\newlabel{itm:client}{{III}{2}{Implementação\relax }{Item.3}{}}
\newlabel{itm:estat}{{IV}{2}{Implementação\relax }{Item.4}{}}
\newlabel{itm:relatorio}{{V}{2}{Implementação\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{3}{subsubsection.2.2.1}}
\newlabel{itm:avl}{{III}{3}{Manipulação de dados\relax }{Item.8}{}}
\newlabel{itm:tempo}{{VII}{3}{Manipulação de dados\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{3}{subsubsection.2.2.2}}
\newlabel{itm:tcpserver}{{II}{3}{Conexão Servidor/Cliente\relax }{Item.15}{}}
\newlabel{itm:tcpclient}{{II}{3}{Conexão Servidor/Cliente\relax }{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.4}}
\newlabel{fluxoservidor}{{1a}{4}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxoservidor}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fluxoserver}{{1b}{4}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxoserver}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxogramas}}{4}{figure.1}}
\newlabel{figfluxos}{{1}{4}{Fluxogramas\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluxograma Servidor}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxograma Cliente}}}{4}{subfigure.1.2}}
\newlabel{fluxotempo}{{2.4}{5}{Vantagens da implementação\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo dos tempos}}{5}{figure.2}}
