This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relatorio.tex...
!! Input index error (file = relatorio.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 3):
   -- Unknown index keyword \documentclass[a4paper,10pt].
!! Input index error (file = relatorio.tex, line = 4):
   -- Unknown index keyword \usepackage[brazil].
!! Input index error (file = relatorio.tex, line = 5):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = relatorio.tex, line = 6):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = relatorio.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 18):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = relatorio.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 26):
   -- Unknown index keyword \title.
!! Input index error (file = relatorio.tex, line = 27):
   -- Unknown index keyword \author.
!! Input index error (file = relatorio.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 30):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 35):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 38):
   -- Unknown index keyword Nacomunicaçãoentreclienteeservidorutilizou-seoprotocoloTCP\footnote.
!! Input index error (file = relatorio.tex, line = 39):
   -- Unknown index keyword MaisinformaçõessobreTCP\url.
!! Input index error (file = relatorio.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 41):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 44):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 49):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 50):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 51):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 52):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 56):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 58):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 59):
   -- Unknown index keyword OTCPgaranteque,nofinaldaconexão,\textbf.
!! Input index error (file = relatorio.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 61):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 67):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 69):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 70):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 72):
   -- Unknown index keyword principal(main.cemain.h)eumREADME.md\footnote.
!! Input index error (file = relatorio.tex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 76):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 77):
   -- Unknown index keyword \label.
!! Input index error (file = relatorio.tex, line = 78):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 80):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 82):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 83):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 85):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 86):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 87):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 88):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = relatorio.tex, line = 89):
   -- Unknown index keyword Todasasestruturasutilizadasparaleitura/escritadoslivrossãodinâmicas.\\Arquivospresentesnodiretório\emph.
!! Input index error (file = relatorio.tex, line = 90):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 91):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 92):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 93):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 94):
   -- Unknown index keyword árvoreAVL\footnote.
!! Input index error (file = relatorio.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 96):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 97):
   -- Unknown index keyword dalivraria\footnote.
!! Input index error (file = relatorio.tex, line = 98):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 99):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 100):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 101):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 102):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 103):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = relatorio.tex, line = 104):
   -- Unknown index keyword Compreendedoisdiretórios\emph.
!! Input index error (file = relatorio.tex, line = 105):
   -- Unknown index keyword \\\textbf.
!! Input index error (file = relatorio.tex, line = 106):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 107):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 108):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 109):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 110):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 111):
   -- Unknown index keyword \textbf.
!! Input index error (file = relatorio.tex, line = 112):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 113):
   -- Unknown index keyword \item\emph.
!! Input index error (file = relatorio.tex, line = 114):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 116):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 117):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 118):
   -- Unknown index keyword Pararealizarostestesimplementou-sealgunsarquivosadicionas[\ref.
!! Input index error (file = relatorio.tex, line = 119):
   -- Unknown index keyword salvosnodiretório\emph.
!! Input index error (file = relatorio.tex, line = 120):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 121):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 122):
   -- Unknown index keyword Aescolhadaestruturadeárvoreavl[\ref.
!! Input index error (file = relatorio.tex, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 126):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 127):
   -- Unknown index keyword \\Comrelaçãoasconexõesecomunicaçõesentrecliente/servidor,valeressaltarqueháumatrocademensagens\footnote.
!! Input index error (file = relatorio.tex, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 129):
   -- Unknown index keyword Comoafunção\boxed.
!! Input index error (file = relatorio.tex, line = 130):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 131):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 132):
   -- Unknown index keyword \subfloat[FluxogramaServidor].
!! Input index error (file = relatorio.tex, line = 133):
   -- Unknown index keyword \includegraphics[width=150px,height=300px].
!! Input index error (file = relatorio.tex, line = 134):
   -- Unknown index keyword \label.
!! Input index error (file = relatorio.tex, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 137):
   -- Unknown index keyword \subfloat[FluxogramaCliente].
!! Input index error (file = relatorio.tex, line = 138):
   -- Unknown index keyword \label.
!! Input index error (file = relatorio.tex, line = 139):
   -- Unknown index keyword \includegraphics[width=150px,height=300px].
!! Input index error (file = relatorio.tex, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 141):
   -- Unknown index keyword \caption.
!! Input index error (file = relatorio.tex, line = 142):
   -- Unknown index keyword \label.
!! Input index error (file = relatorio.tex, line = 143):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 144):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 146):
   -- Unknown index keyword \label.
!! Input index error (file = relatorio.tex, line = 147):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = relatorio.tex, line = 148):
   -- Unknown index keyword \caption.
!! Input index error (file = relatorio.tex, line = 149):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 150):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 151):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 152):
   -- Unknown index keyword \\Foramefetuadas100mediçõesparacadaopçãodomenu[\ref.
!! Input index error (file = relatorio.tex, line = 153):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 154):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = relatorio.tex, line = 155):
   -- Unknown index keyword Representaremostodasas100medidasdas6opçõesdomenu[\ref.
!! Input index error (file = relatorio.tex, line = 156):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 159):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 163):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 164):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 165):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 166):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 168):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 169):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 170):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 171):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 172):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 175):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 176):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 177):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 178):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 179):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 180):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 181):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 182):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 183):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 184):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 185):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 187):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 188):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 189):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 193):
   -- Unknown index keyword \input.
!! Input index error (file = relatorio.tex, line = 194):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 195):
   -- Unknown index keyword \caption.
!! Input index error (file = relatorio.tex, line = 196):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 197):
   -- Unknown index keyword \end.
done (0 entries accepted, 195 rejected).
Nothing written in relatorio.ind.
Transcript written in relatorio.ilg.
