\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Desenvolvimento}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Protocolo TCP - Transmission Control Protocol}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{4}{subsubsection.3.1.1}
