\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMI - Remote Method Invocation}{5}{subsection.2.1}}
\newlabel{itm:stubskeleton}{{2.1}{5}{RMI - Remote Method Invocation\relax }{subsection.2.1}{}}
\newlabel{itm:tranportetcp}{{2.1}{5}{RMI - Remote Method Invocation\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2}}
\newlabel{sec:dirs}{{2.2}{6}{Implementação\relax }{subsection.2.2}{}}
\newlabel{itm:bin}{{I}{6}{Implementação\relax }{Item.1}{}}
\newlabel{itm:src}{{II}{6}{Implementação\relax }{Item.2}{}}
\newlabel{itm:estat}{{III}{6}{Implementação\relax }{Item.3}{}}
\newlabel{itm:relatorio}{{IV}{6}{Implementação\relax }{Item.4}{}}
\newlabel{sec:packs}{{2.2}{6}{Implementação\relax }{Item.4}{}}
\newlabel{itm:common}{{I}{6}{Implementação\relax }{Item.5}{}}
\newlabel{itm:biblioteca}{{II}{6}{Implementação\relax }{Item.6}{}}
\newlabel{itm:client}{{III}{6}{Implementação\relax }{Item.7}{}}
\newlabel{itm:server}{{IV}{6}{Implementação\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{6}{subsubsection.2.2.1}}
\newlabel{itm:commonvarsj}{{I}{6}{Manipulação de dados\relax }{Item.9}{}}
\newlabel{itm:inoutj}{{II}{6}{Manipulação de dados\relax }{Item.10}{}}
\newlabel{itm:tempoj}{{III}{6}{Manipulação de dados\relax }{Item.11}{}}
\newlabel{itm:bibliotecaj}{{I}{6}{Manipulação de dados\relax }{Item.12}{}}
\newlabel{itm:bibliotecaimplj}{{II}{6}{Manipulação de dados\relax }{Item.13}{}}
\newlabel{itm:livroj}{{III}{7}{Manipulação de dados\relax }{Item.14}{}}
\newlabel{itm:menuj}{{IV}{7}{Manipulação de dados\relax }{Item.15}{}}
\newlabel{itm:usuarioj}{{V}{7}{Manipulação de dados\relax }{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{7}{subsubsection.2.2.2}}
\newlabel{itm:serverj}{{I}{7}{Conexão Servidor/Cliente\relax }{Item.17}{}}
\newlabel{itm:clientj}{{I}{7}{Conexão Servidor/Cliente\relax }{Item.18}{}}
\newlabel{itm:testerj}{{II}{7}{Conexão Servidor/Cliente\relax }{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.4}}
\newlabel{fluxoservidor}{{1a}{8}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxoservidor}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fluxoserver}{{1b}{8}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxoserver}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxogramas}}{8}{figure.1}}
\newlabel{figfluxos}{{1}{8}{Fluxogramas\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluxograma Servidor}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxograma Cliente}}}{8}{subfigure.1.2}}
\newlabel{fluxotempo}{{2.4}{9}{Vantagens da implementação\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo dos tempos}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{10}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{traceroute}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempo total}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{13}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tempo de processamento}}{14}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias e gr\IeC {\'a}ficos}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{15}{subsubsection.3.2.1}}
\newlabel{graficos}{{3a}{16}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@graficos}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}ficos Tempo de comunica\IeC {\c c}\IeC {\~a}o e total}}}{16}{subfigure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios para RMI}}{17}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios para protocolo TCP}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discuss\IeC {\~a}o}{17}{subsection.3.3}}
\newlabel{sec:componentes}{{3.3}{17}{Discussão\relax }{subsection.3.3}{}}
\newlabel{itm:simplicidade}{{I}{17}{Discussão\relax }{Item.20}{}}
\newlabel{itm:tempc}{{II}{17}{Discussão\relax }{Item.21}{}}
\newlabel{itm:tempp}{{III}{17}{Discussão\relax }{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo fonte \textit  {(.java)}}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pacote \textit  {common}}{18}{subsection.5.1}}
\newlabel{\emph  }{{5.1.1}{18}{\label \emph {CommonVars.java}\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{CommonVars.java}}{18}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/common/CommonVars.java}{18}{lstlisting.-2}}
\newlabel{\emph  }{{5.1.2}{18}{\label \emph {InOut.java}\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{InOut.java}}{18}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/common/InOut.java}{18}{lstlisting.-3}}
\newlabel{\emph  }{{5.1.3}{20}{\label \emph {Tempo.java}\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{Tempo.java}}{20}{subsubsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/common/Tempo.java}{20}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pacote \textit  {biblioteca}}{21}{subsection.5.2}}
\newlabel{\emph  }{{5.2.1}{21}{\label \emph {Biblioteca.java}\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{Biblioteca.java}}{21}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/biblioteca/Biblioteca.java}{21}{lstlisting.-5}}
\newlabel{\emph  }{{5.2.2}{21}{\label \emph {BibliotecaImpl.java}\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{BibliotecaImpl.java}}{21}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/biblioteca/BibliotecaImpl.java}{21}{lstlisting.-6}}
\newlabel{\emph  }{{5.2.3}{27}{\label \emph {Livro.java}\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{Livro.java}}{27}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/biblioteca/Livro.java}{27}{lstlisting.-7}}
\newlabel{\emph  }{{5.2.4}{28}{\label \emph {Menu.java}\relax }{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{Menu.java}}{28}{subsubsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/biblioteca/Menu.java}{28}{lstlisting.-8}}
\newlabel{\emph  }{{5.2.5}{30}{\label \emph {Usuario.java}\relax }{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}{Usuario.java}}{30}{subsubsection.5.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/biblioteca/Usuario.java}{30}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pacote \textit  {server}}{30}{subsection.5.3}}
\newlabel{\emph  }{{5.3.1}{30}{\label \emph {Server.java}\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{Server.java}}{30}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/server/Server.java}{30}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pacote \textit  {client}}{31}{subsection.5.4}}
\newlabel{\emph  }{{5.4.1}{31}{\label \emph {Client.java}\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}{Client.java}}{31}{subsubsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/client/Client.java}{31}{lstlisting.-11}}
\newlabel{\emph  }{{5.4.2}{32}{\label \emph {Tester.java}\relax }{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}{Tester.java}}{32}{subsubsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/client/Tester.java}{32}{lstlisting.-12}}
