\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {section}{\numberline {2}Desenvolvimento}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}RMI - Remote Method Invocation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias e gr\IeC {\'a}ficos}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{15}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Discuss\IeC {\~a}o}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{18}{section.4}
\contentsline {section}{\numberline {5}C\IeC {\'o}digo fonte \textit {(.java)}}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Pacote \textit {common}}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}{CommonVars.java}}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}{InOut.java}}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}{Tempo.java}}{20}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Pacote \textit {biblioteca}}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}{Biblioteca.java}}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}{BibliotecaImpl.java}}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}{Livro.java}}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}{Menu.java}}{28}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}{Usuario.java}}{30}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Pacote \textit {server}}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}{Server.java}}{30}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Pacote \textit {client}}{31}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}{Client.java}}{31}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}{Tester.java}}{32}{subsubsection.5.4.2}
