\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Protocolo UDP - User Datagram Protocol}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias e gr\IeC {\'a}ficos}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{12}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{13}{section.4}
\contentsline {section}{\numberline {5}C\IeC {\'o}digo fonte}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}error.c}{14}{subsection.5.1}
