\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo UDP - User Datagram Protocol}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2}}
\newlabel{sec:dirs}{{2.2}{3}{Implementação\relax }{subsection.2.2}{}}
\newlabel{itm:common}{{I}{3}{Implementação\relax }{Item.1}{}}
\newlabel{itm:server}{{II}{4}{Implementação\relax }{Item.2}{}}
\newlabel{itm:client}{{III}{4}{Implementação\relax }{Item.3}{}}
\newlabel{itm:estat}{{IV}{4}{Implementação\relax }{Item.4}{}}
\newlabel{itm:relatorio}{{V}{4}{Implementação\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{4}{subsubsection.2.2.1}}
\newlabel{itm:avl}{{III}{4}{Manipulação de dados\relax }{Item.8}{}}
\newlabel{itm:tcp}{{V}{4}{Manipulação de dados\relax }{Item.10}{}}
\newlabel{itm:tempo}{{VII}{4}{Manipulação de dados\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{4}{subsubsection.2.2.2}}
\newlabel{itm:tcpserver}{{II}{4}{Conexão Servidor/Cliente\relax }{Item.15}{}}
\newlabel{itm:tcpclient}{{II}{5}{Conexão Servidor/Cliente\relax }{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}}
\newlabel{fluxoservidor}{{1a}{6}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxoservidor}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fluxoserver}{{1b}{6}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxoserver}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxogramas}}{6}{figure.1}}
\newlabel{figfluxos}{{1}{6}{Fluxogramas\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluxograma Servidor}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxograma Cliente}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{6}{section.3}}
\newlabel{fluxotempo}{{2.4}{7}{Vantagens da implementação\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo dos tempos}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempo total}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{10}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tempo de processamento}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias e gr\IeC {\'a}ficos}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios}}{13}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo fonte}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}error.c}{14}{subsection.5.1}}
