\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo UDP - User Datagram Protocol}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2}}
\newlabel{sec:dirs}{{2.2}{3}{Implementação\relax }{subsection.2.2}{}}
\newlabel{itm:common}{{I}{3}{Implementação\relax }{Item.1}{}}
\newlabel{itm:server}{{II}{4}{Implementação\relax }{Item.2}{}}
\newlabel{itm:client}{{III}{4}{Implementação\relax }{Item.3}{}}
\newlabel{itm:estat}{{IV}{4}{Implementação\relax }{Item.4}{}}
\newlabel{itm:relatorio}{{V}{4}{Implementação\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{4}{subsubsection.2.2.1}}
\newlabel{itm:avl}{{III}{4}{Manipulação de dados\relax }{Item.8}{}}
\newlabel{itm:tcp}{{V}{4}{Manipulação de dados\relax }{Item.10}{}}
\newlabel{itm:tempo}{{VII}{4}{Manipulação de dados\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{4}{subsubsection.2.2.2}}
\newlabel{itm:tcpserver}{{II}{4}{Conexão Servidor/Cliente\relax }{Item.15}{}}
\newlabel{itm:tcpclient}{{II}{5}{Conexão Servidor/Cliente\relax }{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}}
\newlabel{fluxoservidor}{{1a}{6}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxoservidor}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fluxoserver}{{1b}{6}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxoserver}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxogramas}}{6}{figure.1}}
\newlabel{figfluxos}{{1}{6}{Fluxogramas\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluxograma Servidor}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxograma Cliente}}}{6}{subfigure.1.2}}
\newlabel{fluxotempo}{{2.4}{7}{Vantagens da implementação\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo dos tempos}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{8}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{traceroute}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{9}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempo total}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tempo de processamento}}{12}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias e gr\IeC {\'a}ficos}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{13}{subsubsection.3.2.1}}
\newlabel{graficos}{{3a}{14}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@graficos}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}ficos Tempo de comunica\IeC {\c c}\IeC {\~a}o e total}}}{14}{subfigure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios para protocolo UDP}}{15}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios para protocolo TCP}}{15}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo fonte \textit  {(.c)}}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diret\IeC {\'o}rio \textit  {commons}}{16}{subsection.5.1}}
\newlabel{itm:error.c}{{5.1.1}{16}{\label {itm:error.c}\emph {error.h error.c}\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\emph  {error.h error.c}}{16}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/error.h}{16}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/error.c}{16}{lstlisting.-3}}
\newlabel{itm:common.c}{{5.1.2}{17}{\label {itm:common.c}\emph {commmon.h common.c}\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\emph  {commmon.h common.c}}{17}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/common.h}{17}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/common.c}{18}{lstlisting.-5}}
\newlabel{itm:avl.c}{{5.1.3}{19}{\label {itm:avl.c}\emph {avl.h avl.c}\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\emph  {avl.h avl.c}}{19}{subsubsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/avl.h}{19}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/avl.c}{21}{lstlisting.-7}}
\newlabel{itm:archives.c}{{5.1.4}{25}{\label {itm:archives.c}\emph {archives.h archives.c}\relax }{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\emph  {archives.h archives.c}}{25}{subsubsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/archives.h}{25}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/archives.c}{25}{lstlisting.-9}}
\newlabel{itm:books.c}{{5.1.5}{26}{\label {itm:books.c}\emph {books.h books.c}\relax }{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\emph  {books.h books.c}}{26}{subsubsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/books.h}{26}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/books.c}{28}{lstlisting.-11}}
\newlabel{itm:tcp.c}{{5.1.6}{30}{\label {itm:tcp.c}\emph {tcp.h tcp.c}\relax }{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\emph  {tcp.h tcp.c}}{30}{subsubsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/tcp.h}{30}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/tcp.c}{30}{lstlisting.-13}}
\newlabel{itm:tempo.c}{{5.1.7}{30}{\label {itm:tempo.c}\emph {tempo.h tempo.c}\relax }{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\emph  {tempo.h tempo.c}}{30}{subsubsection.5.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/tempo.h}{30}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../../tcp/common/tempo.c}{31}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diret\IeC {\'o}rio \textit  {server}}{33}{subsection.5.2}}
\newlabel{itm:server.c}{{5.2.1}{33}{\label {itm:server.c}\emph {server.h server.c}\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {server.h server.c}}{33}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../server/server.h}{33}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../server/server.c}{33}{lstlisting.-17}}
\newlabel{itm:udpserver.c}{{5.2.2}{34}{\label {itm:udpserver.c}\emph {udpserver.h udpserver.c}\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {udpserver.h udpserver.c}}{34}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../server/udp\textunderscore server.h}{34}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../server/udp\textunderscore server.c}{36}{lstlisting.-19}}
\newlabel{itm:login.c}{{5.2.3}{46}{\label {itm:login.c}\emph {login.h login.c}\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {login.h login.c}}{46}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../server/login.h}{46}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../server/login.c}{46}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diret\IeC {\'o}rio \textit  {client}}{46}{subsection.5.3}}
\newlabel{itm:client.c}{{5.3.1}{46}{\label {itm:client.c}\emph {client.h client.c}\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\emph  {client.h client.c}}{46}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../client/client.h}{46}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../client/client.c}{47}{lstlisting.-23}}
\newlabel{itm:udpclient.c}{{5.3.2}{47}{\label {itm:udpclient.c}\emph {udpclient.h udpclient.c}\relax }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\emph  {udpclient.h udpclient.c}}{47}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../client/udp\textunderscore client.h}{47}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../client/udp\textunderscore client.c}{49}{lstlisting.-25}}
